{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-I98I0HB;Initial Catalog=Badminton;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
